<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08</title>
</head>
<body>
<h1>Aula 09</h1>
<hr><hr><hr><hr><hr><hr>
<h1>Exercício da aula 09</h1>
<hr>
<h2>Link externo</h2>
<p>Esse é um link externo para a página wikipedia do Estado do Espirito Santo<a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)">página wikipedia do Estado do Espirito Santo</a></p>
<hr>
<h2>Links internos para minha cidade</h2>
<h3>Vila Velha</h3>
<p></p>
<h3>Vitória</h3>
<p></p>
<h3>Serra</h3>
<p></p>
<hr>
<p></p>
<h2></h2>


</body>
</html>